<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Normalize Face Normals"/>
 <filter name="Normalize Vertex Normals"/>

 <filter name="Invert Faces Orientation">
  <Param name="forceFlip" isxmlparam="0" value="true" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param name="onlySelected" isxmlparam="0" value="false" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param name="forceFlip" isxmlparam="0" value="true" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param name="onlySelected" isxmlparam="0" value="false" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>

 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="1" name="Iterations"/>
  <Param type="RichAbsPerc" value="1e-06" min="0" name="Threshold" max="1.5"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param name="sidedim" isxmlparam="0" value="0" description="Quads per line" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation"/>
  <Param name="textdim" isxmlparam="0" value="2048" description="Texture Dimension (px)" type="RichInt" tooltip="Gives an indication on how big the texture is"/>
  <Param name="border" isxmlparam="0" value="2" description="Inter-Triangle border (px)" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain"/>
  <Param name="method" isxmlparam="0" enum_val1="Space-optimizing" enum_cardinality="2" enum_val0="Basic" value="1" description="Method" type="RichEnum" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain"/>
 </filter>

 <filter name="Volumetric obscurance">
  <Param value="0" enum_val1="On Faces" type="RichEnum" name="onPrimitive" enum_val0="On vertices" isxmlparam="0" description="Metric:" tooltip="Choose whether to trace rays from faces or from vertices. " enum_cardinality="2"/>
  <Param value="1024" type="RichInt" name="numberRays" isxmlparam="0" description="Number of rays: " tooltip="The number of rays that will be casted around the normals."/>
  <Param value="512" type="RichInt" name="DepthTextureSize" isxmlparam="0" description="Depth texture size" tooltip="Size of the depth texture for depth peeling. Higher resolutions provide better sampling of the mesh, with a small performance penalty."/>
  <Param value="100" type="RichInt" name="peelingIteration" isxmlparam="0" description="Peeling Iteration" tooltip="Number of depth peeling iteration. Actually is the maximum number of layers that a ray can hit while traversing the mesh. For example, in the case of a sphere, you should specify 2 in this parameter. For a torus, specify 4. &lt;b>For more complex geometry you should run the depth complexity filter to know the exact value&lt;/b>."/>
  <Param value="0.001" type="RichFloat" name="peelingTolerance" isxmlparam="0" description="Peeling Tolerance" tooltip="Depth tolerance used during depth peeling. This is the threshold used to differentiate layers between each others.Two elements whose distance is below this value will be considered as belonging to the same layer."/>
  <Param value="33" type="RichFloat" name="coneAngle" isxmlparam="0" description="Cone amplitude" tooltip="Cone amplitude around normals in degrees. Rays are traced within this cone."/>
  <Param value="0.001" type="RichFloat" name="obscuranceExponent" isxmlparam="0" description="Obscurance Exponent" tooltip="This parameter controls the spatial decay term in the obscurance formula. The greater the exponent, the greater the influence of distance; that is: even if a ray is blocked by an occluder its contribution to the obscurance term is non zero, but proportional to this parameter. It turs out that if you choose a value of zero, you get the standard ambient occlusion term. &lt;b>(In this case, only a value of two, in the peeling iteration parameter, has a sense)&lt;/b>"/>
 </filter>

 <filter name="Smooth: Laplacian Vertex Color">
  <Param type="RichInt" tooltip="the number of iteration of the smoothing algorithm" name="iteration" description="Iteration" isxmlparam="0" value="2"/>
 </filter>

 <filter name="Transfer: Vertex Color to Texture">
  <Param name="textName" tooltip="The texture file to be created" isxmlparam="0" value="shape-null_tex.png" type="RichString" description="Texture file"/>
  <Param name="textW" tooltip="The texture width" isxmlparam="0" value="1024" type="RichInt" description="Texture width (px)"/>
  <Param name="textH" tooltip="The texture height" isxmlparam="0" value="1024" type="RichInt" description="Texture height (px)"/>
  <Param name="overwrite" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" isxmlparam="0" value="false" type="RichBool" description="Overwrite texture"/>
  <Param name="assign" tooltip="assign the newly created texture" isxmlparam="0" value="false" type="RichBool" description="Assign texture"/>
  <Param name="pullpush" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" isxmlparam="0" value="true" type="RichBool" description="Fill texture"/>
 </filter>
</FilterScript>
