<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Normalize Face Normals"/>
 <filter name="Normalize Vertex Normals"/>

 <filter name="Invert Faces Orientation">
  <Param name="forceFlip" isxmlparam="0" value="true" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param name="onlySelected" isxmlparam="0" value="false" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param name="forceFlip" isxmlparam="0" value="true" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param name="onlySelected" isxmlparam="0" value="false" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>

 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="1" name="Iterations"/>
  <Param type="RichAbsPerc" value="1e-06" min="0" name="Threshold" max="1.42352"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="1" name="Iterations"/>
  <Param type="RichAbsPerc" value="1e-06" min="0" name="Threshold" max="1.42352"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param name="sidedim" isxmlparam="0" value="0" description="Quads per line" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation"/>
  <Param name="textdim" isxmlparam="0" value="1024" description="Texture Dimension (px)" type="RichInt" tooltip="Gives an indication on how big the texture is"/>
  <Param name="border" isxmlparam="0" value="2" description="Inter-Triangle border (px)" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain"/>
  <Param name="method" isxmlparam="0" enum_val1="Space-optimizing" enum_cardinality="2" enum_val0="Basic" value="1" description="Method" type="RichEnum" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain"/>
 </filter>
 <filter name="Merge Wedge Texture Coord">
  <Param name="MergeThr" isxmlparam="0" value="0.0001" description="Merging Threshold" type="RichFloat" tooltip="All the per-wedge texture coords that are on the same vertex and are distant less then the given threshold are merged together. It can be used to remove the fake texture seams that arise from error. Distance is in texture space (the default, 1e-4, corresponds to one texel on a 10kx10x texture) "/>
 </filter>
 <filter name="Ambient Occlusion">
  <Param name="occMode" isxmlparam="0" enum_val1="per-Face (deprecated)" enum_cardinality="2" enum_val0="per-Vertex" value="0" description="Occlusion mode:" type="RichEnum" tooltip="Occlusion may be calculated per-vertex or per-face, color and quality will be saved in the chosen component."/>
  <Param name="dirBias" isxmlparam="0" value="0.75" description="Directional Bias [0..1]" type="RichFloat" tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions "/>
  <Param name="reqViews" isxmlparam="0" value="1024" description="Requested views" type="RichInt" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time"/>
  <Param name="coneDir" isxmlparam="0" z="0" description="Lighting Direction" type="RichPoint3f" tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" x="0" y="1"/>
  <Param name="coneAngle" isxmlparam="0" value="1024" description="Cone amplitude" type="RichFloat" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time"/>
  <Param name="useGPU" isxmlparam="0" value="false" description="Use GPU acceleration" type="RichBool" tooltip="Only works for per-vertex AO. In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x"/>
  <Param name="depthTexSize" isxmlparam="0" value="1024" description="Depth texture size(should be 2^n)" type="RichInt" tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance"/>
 </filter>
 <filter name="Transfer: Vertex Color to Texture">
  <Param name="textName" tooltip="The texture file to be created" isxmlparam="0" value="shape-null_tex.png" type="RichString" description="Texture file"/>
  <Param name="textW" tooltip="The texture width" isxmlparam="0" value="1024" type="RichInt" description="Texture width (px)"/>
  <Param name="textH" tooltip="The texture height" isxmlparam="0" value="1024" type="RichInt" description="Texture height (px)"/>
  <Param name="overwrite" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" isxmlparam="0" value="false" type="RichBool" description="Overwrite texture"/>
  <Param name="assign" tooltip="assign the newly created texture" isxmlparam="0" value="false" type="RichBool" description="Assign texture"/>
  <Param name="pullpush" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" isxmlparam="0" value="true" type="RichBool" description="Fill texture"/>
 </filter>
</FilterScript>
