<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

 <filter name="Re-Compute Face Normals"/>


 <filter name="Colorize curvature (APSS)">
  <Param tooltip="If checked, only selected vertices will be projected." isxmlparam="0" type="RichBool" description="Selection only" value="false" name="SelectionOnly"/>
  <Param tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices." isxmlparam="0" type="RichFloat" description="MLS - Filter scale" value="2" name="FilterScale"/>
  <Param tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold." isxmlparam="0" type="RichFloat" description="Projection - Accuracy (adv)" value="0.0001" name="ProjectionAccuracy"/>
  <Param tooltip="Max number of iterations for the projection." isxmlparam="0" type="RichInt" description="Projection - Max iterations (adv)" value="15" name="MaxProjectionIters"/>
  <Param tooltip="Control the curvature of the fitted spheres: 0 is equivalent to a pure plane fit,1 to a pure spherical fit, values between 0 and 1 gives intermediate results,while other real values might give interesting results, but take care with extremesettings !" isxmlparam="0" type="RichFloat" description="MLS - Spherical parameter" value="1" name="SphericalParameter"/>
  <Param enum_cardinality="5" enum_val0="Mean" tooltip="The type of the curvature to plot.&lt;br>ApproxMean uses the radius of the fitted sphere as an approximation of the mean curvature." isxmlparam="0" enum_val1="Gauss" type="RichEnum" description="Curvature type" enum_val3="K2" enum_val4="ApproxMean" value="0" enum_val2="K1" name="CurvatureType"/>
 </filter>

 <filter name="Conditional Face Selection">
  <Param name="condSelect" value="(y1 &lt; 0.0001) &amp;&amp; (y2 &lt; 0.0001) &amp;&amp; (y0 &lt; 0.0001)" description="boolean function" isxmlparam="0" type="RichString" tooltip="type a boolean function that will be evaluated in order to select a subset of faces&lt;br>"/>
 </filter>
 <filter name="Delete Selected Faces"/>

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation" isxmlparam="0" type="RichInt" description="Quads per line" value="0" name="sidedim"/>
  <Param tooltip="Gives an indication on how big the texture is" isxmlparam="0" type="RichInt" description="Texture Dimension (px)" value="1024" name="textdim"/>
  <Param tooltip="Specifies how many pixels to be left between triangles in parametrization domain" isxmlparam="0" type="RichInt" description="Inter-Triangle border (px)" value="2" name="border"/>
  <Param enum_cardinality="2" enum_val0="Basic" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain" isxmlparam="0" enum_val1="Space-optimizing" type="RichEnum" description="Method" value="1" name="method"/>
 </filter>
 <filter name="Transfer: Vertex Color to Texture">
  <Param tooltip="The texture file to be created" isxmlparam="0" type="RichString" description="Texture file" value="shape-0_tex.png" name="textName"/>
  <Param tooltip="The texture width" isxmlparam="0" type="RichInt" description="Texture width (px)" value="1024" name="textW"/>
  <Param tooltip="The texture height" isxmlparam="0" type="RichInt" description="Texture height (px)" value="1024" name="textH"/>
  <Param tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" isxmlparam="0" type="RichBool" description="Overwrite texture" value="false" name="overwrite"/>
  <Param tooltip="assign the newly created texture" isxmlparam="0" type="RichBool" description="Assign texture" value="false" name="assign"/>
  <Param tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" isxmlparam="0" type="RichBool" description="Fill texture" value="true" name="pullpush"/>
 </filter>
</FilterScript>
