<!DOCTYPE FilterScript>
<FilterScript>

 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

<!--
 <filter name="Parametrization: Trivial Per-Triangle">
  <Param name="sidedim" isxmlparam="0" value="0" description="Quads per line" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation"/>
  <Param name="textdim" isxmlparam="0" value="2048" description="Texture Dimension (px)" type="RichInt" tooltip="Gives an indication on how big the texture is"/>
  <Param name="border" isxmlparam="0" value="0" description="Inter-Triangle border (px)" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain"/>
  <Param name="method" isxmlparam="0" enum_val1="Space-optimizing" enum_cardinality="2" enum_val0="Basic" value="1" description="Method" type="RichEnum" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain"/>
 </filter>

 <filter name="Subdivision Surfaces: Midpoint">
  <Param value="1" isxmlparam="0" type="RichInt" name="Iterations" tooltip="Number of time the model is subdivided." description="Iterations"/>
  <Param value="0.0" max="2.0" isxmlparam="0" type="RichAbsPerc" min="0" name="Threshold" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." description="Edge Threshold"/>
  <Param value="false" isxmlparam="0" type="RichBool" name="Selected" tooltip="If selected the filter affect only the selected faces" description="Affect only selected faces"/>
 </filter>
-->

<!--
 <filter name="Ambient Occlusion">
  <Param value="0" tooltip="Occlusion may be calculated per-vertex or per-face, color and quality will be saved in the chosen component." name="occMode" isxmlparam="0" enum_val1="per-Face (deprecated)" enum_cardinality="2" enum_val0="per-Vertex" type="RichEnum" description="Occlusion mode:"/>
  <Param value="0.25" tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions " name="dirBias" isxmlparam="0" type="RichFloat" description="Directional Bias [0..1]"/>
  <Param value="512" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="reqViews" isxmlparam="0" type="RichInt" description="Requested views"/>
  <Param x="0.6135" y="0.576" tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="coneDir" isxmlparam="0" z="0.33" type="RichPoint3f" description="Lighting Direction"/>
  <Param value="256" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time" name="coneAngle" isxmlparam="0" type="RichFloat" description="Cone amplitude"/>
  <Param value="true" tooltip="Only works for per-vertex AO. In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x" name="useGPU" isxmlparam="0" type="RichBool" description="Use GPU acceleration"/>
  <Param value="2048" tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance" name="depthTexSize" isxmlparam="0" type="RichInt" description="Depth texture size(should be 2^n)"/>
 </filter>
 <filter name="Transfer Color: Vertex to Face"/>
-->

<!--
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param tooltip="Choose a metric to compute triangle quality." isxmlparam="0" name="Metric" value="1" type="RichEnum" enum_val1="inradius/circumradius" enum_val4="Texture Angle Distortion" enum_val5="Texture Area Distortion" enum_val7="Polygonal planarity (relative)" description="Metric:" enum_val3="Area" enum_val6="Polygonal planarity (max)" enum_cardinality="8" enum_val2="Mean ratio" enum_val0="area/max side"/>
 </filter>

 <filter name="Transfer Color: Face to Vertex"/>
-->

<!--
 <filter name="Smooth: Laplacian Face Color">
  <Param type="RichInt" tooltip="the number of iteration of the smoothing algorithm" name="iteration" value="4" isxmlparam="0" description="Iteration"/>
 </filter>

 <filter name="Smooth: Laplacian Vertex Color">
  <Param type="RichInt" tooltip="the number of iteration of the smoothing algorithm" name="iteration" description="Iteration" isxmlparam="0" value="4"/>
 </filter>
-->

<!--
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." value="333" name="TargetFaceNum" description="Target number of faces" isxmlparam="0"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0" name="TargetPerc" description="Percentage reduction (0..1)" isxmlparam="0"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="0.3" name="QualityThr" description="Quality threshold" isxmlparam="0"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="true" name="PreserveBoundary" description="Preserve Boundary of the mesh" isxmlparam="0"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="5.0" name="BoundaryWeight" description="Boundary Preserving Weight" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="false" name="PreserveNormal" description="Preserve Normal" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="true" name="PreserveTopology" description="Preserve Topology" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="false" name="OptimalPlacement" description="Optimal position of simplified vertices" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." value="false" name="PlanarQuadric" description="Planar Simplification" isxmlparam="0"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." value="0.001" name="PlanarWeight" description="Planar Simp. Weight" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="false" name="QualityWeight" description="Weighted Simplification" isxmlparam="0"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" name="AutoClean" description="Post-simplification cleaning" isxmlparam="0"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" name="Selected" description="Simplify only selected faces" isxmlparam="0"/>
 </filter>
-->


<!--
 <filter name="Re-Orient all faces coherentely"/>
-->

<!--
 <filter name="Merge Close Vertices">
  <Param max="0.1" isxmlparam="0" description="Merging distance" value="0.00125" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" type="RichAbsPerc"/>
 </filter>

 <filter name="Normalize Vertex Normals"/>

 <filter name="Re-Compute Face Normals"/>
 <filter name="Re-Compute Vertex Normals">
  <Param description="Weighting Mode:" enum_val0="Simple Average" enum_cardinality="4" tooltip="" type="RichEnum" value="3" enum_val3="As defined by N. Max" enum_val2="By Area" enum_val1="By Angle" isxmlparam="0" name="weightMode"/>
 </filter>

 <filter name="Normalize Vertex Normals"/>
-->

<!--
 <filter name="Merge Close Vertices">
  <Param max="0.1" isxmlparam="0" description="Merging distance" value="0.0125" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" type="RichAbsPerc"/>
 </filter>

 <filter name="Simplification: Clustering Decimation">
  <Param name="Threshold" max="0.661909" description="Cell Size" tooltip="The size of the cell of the clustering grid. Smaller the cell finer the resulting mesh. For obtaining a very coarse mesh use larger values." value="0.033" min="0" type="RichAbsPerc" isxmlparam="0"/>
  <Param name="Selected" description="Affect only selected faces" tooltip="If selected the filter affect only the selected faces" value="false" type="RichBool" isxmlparam="0"/>
 </filter>
-->

<!--
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." isxmlparam="0" name="TargetFaceNum" description="Target number of faces" value="4096"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." isxmlparam="0" name="TargetPerc" description="Percentage reduction (0..1)" value="0"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" isxmlparam="0" name="QualityThr" description="Quality threshold" value="0.3"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" isxmlparam="0" name="PreserveBoundary" description="Preserve Boundary of the mesh" value="true"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " isxmlparam="0" name="BoundaryWeight" description="Boundary Preserving Weight" value="1"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" isxmlparam="0" name="PreserveNormal" description="Preserve Normal" value="true"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." isxmlparam="0" name="PreserveTopology" description="Preserve Topology" value="true"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " isxmlparam="0" name="OptimalPlacement" description="Optimal position of simplified vertices" value="true"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." isxmlparam="0" name="PlanarQuadric" description="Planar Simplification" value="true"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." isxmlparam="0" name="PlanarWeight" description="Planar Simp. Weight" value="0.001"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." isxmlparam="0" name="QualityWeight" description="Weighted Simplification" value="false"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" isxmlparam="0" name="AutoClean" description="Post-simplification cleaning" value="true"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" isxmlparam="0" name="Selected" description="Simplify only selected faces" value="false"/>
 </filter>
-->

<!--
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." isxmlparam="0" name="TargetFaceNum" description="Target number of faces" value="4096"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." isxmlparam="0" name="TargetPerc" description="Percentage reduction (0..1)" value="0"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" isxmlparam="0" name="QualityThr" description="Quality threshold" value="0.3"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" isxmlparam="0" name="PreserveBoundary" description="Preserve Boundary of the mesh" value="true"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " isxmlparam="0" name="BoundaryWeight" description="Boundary Preserving Weight" value="1"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" isxmlparam="0" name="PreserveNormal" description="Preserve Normal" value="true"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." isxmlparam="0" name="PreserveTopology" description="Preserve Topology" value="true"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " isxmlparam="0" name="OptimalPlacement" description="Optimal position of simplified vertices" value="true"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." isxmlparam="0" name="PlanarQuadric" description="Planar Simplification" value="true"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." isxmlparam="0" name="PlanarWeight" description="Planar Simp. Weight" value="0.001"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." isxmlparam="0" name="QualityWeight" description="Weighted Simplification" value="false"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" isxmlparam="0" name="AutoClean" description="Post-simplification cleaning" value="true"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" isxmlparam="0" name="Selected" description="Simplify only selected faces" value="false"/>
 </filter>
-->

<!--
-->

 <filter name="Re-Compute Face Normals"/>

 <filter name="Conditional Face Selection">
  <Param name="condSelect" value="(y1 &lt; 0.0001) &amp;&amp; (y2 &lt; 0.0001) &amp;&amp; (y0 &lt; 0.0001)" description="boolean function" isxmlparam="0" type="RichString" tooltip="type a boolean function that will be evaluated in order to select a subset of faces&lt;br>"/>
 </filter>
 <filter name="Delete Selected Faces"/>

<!--
 <filter name="Volumetric obscurance">
  <Param isxmlparam="0" name="onPrimitive" description="Metric:" value="0" tooltip="Choose whether to trace rays from faces or from vertices. " enum_val0="On vertices" enum_cardinality="2" type="RichEnum" enum_val1="On Faces"/>
  <Param isxmlparam="0" name="numberRays" description="Number of rays: " value="512" tooltip="The number of rays that will be casted around the normals." type="RichInt"/>
  <Param isxmlparam="0" name="DepthTextureSize" description="Depth texture size" value="4096" tooltip="Size of the depth texture for depth peeling. Higher resolutions provide better sampling of the mesh, with a small performance penalty." type="RichInt"/>
  <Param isxmlparam="0" name="peelingIteration" description="Peeling Iteration" value="32" tooltip="Number of depth peeling iteration. Actually is the maximum number of layers that a ray can hit while traversing the mesh. For example, in the case of a sphere, you should specify 2 in this parameter. For a torus, specify 4. &lt;b>For more complex geometry you should run the depth complexity filter to know the exact value&lt;/b>." type="RichInt"/>
  <Param isxmlparam="0" name="peelingTolerance" description="Peeling Tolerance" value="0.001" tooltip="Depth tolerance used during depth peeling. This is the threshold used to differentiate layers between each others.Two elements whose distance is below this value will be considered as belonging to the same layer." type="RichFloat"/>
  <Param isxmlparam="0" name="coneAngle" description="Cone amplitude" value="100" tooltip="Cone amplitude around normals in degrees. Rays are traced within this cone." type="RichFloat"/>
  <Param isxmlparam="0" name="obscuranceExponent" description="Obscurance Exponent" value="0.1" tooltip="This parameter controls the spatial decay term in the obscurance formula. The greater the exponent, the greater the influence of distance; that is: even if a ray is blocked by an occluder its contribution to the obscurance term is non zero, but proportional to this parameter. It turs out that if you choose a value of zero, you get the standard ambient occlusion term. &lt;b>(In this case, only a value of two, in the peeling iteration parameter, has a sense)&lt;/b>" type="RichFloat"/>
 </filter>
-->

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation" value="0" name="sidedim" description="Quads per line" isxmlparam="0"/>
  <Param type="RichInt" tooltip="Gives an indication on how big the texture is" value="1024" name="textdim" description="Texture Dimension (px)" isxmlparam="0"/>
  <Param type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain" value="2" name="border" description="Inter-Triangle border (px)" isxmlparam="0"/>
  <Param enum_val0="Basic" type="RichEnum" enum_cardinality="2" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain" value="1" name="method" description="Method" isxmlparam="0" enum_val1="Space-optimizing"/>
 </filter>
 <filter name="Per Face Quality according to Triangle shape and aspect ratio">
  <Param description="Metric:" enum_val7="Polygonal planarity (relative)" type="RichEnum" value="4" enum_val1="inradius/circumradius" enum_val6="Polygonal planarity (max)" tooltip="Choose a metric to compute triangle quality." enum_cardinality="8" isxmlparam="0" enum_val3="Area" enum_val4="Texture Angle Distortion" enum_val5="Texture Area Distortion" name="Metric" enum_val0="area/max side" enum_val2="Mean ratio"/>
 </filter>
 <filter name="Colorize by face Quality">
  <Param name="minVal" description="Min" isxmlparam="0" type="RichFloat" tooltip="The value that will be mapped with the lower end of the scale (blue)" value="0.00"/>
  <Param name="maxVal" description="Max" isxmlparam="0" type="RichFloat" tooltip="The value that will be mapped with the upper end of the scale (red)" value="1.0"/>
  <Param name="perc" description="Percentile Crop [0..100]" isxmlparam="0" type="RichDynamicFloat" min="0" tooltip="If not zero this value will be used for a percentile cropping of the quality values.&lt;br> If this parameter is set to a value &lt;i>P&lt;/i> then the two values &lt;i>V_min,V_max&lt;/i> for which &lt;i>P&lt;/i>% of the faces have a quality &lt;b>lower or greater than &lt;i>V_min,V_max&lt;/i> are used as min/max values for clamping.&lt;br>&lt;br> The automated percentile cropping is very useful for automatically discarding outliers." max="100" value="0"/>
  <Param name="zeroSym" description="Zero Symmetric" isxmlparam="0" type="RichBool" tooltip="If true the min max range will be enlarged to be symmetric (so that green is always Zero)" value="false"/>
 </filter>
 <filter name="Transfer Color: Face to Vertex"/>
 <filter name="Transfer: Vertex Color to Texture">
  <Param type="RichString" tooltip="The texture file to be created" value="shape-tex.png" name="textName" description="Texture file" isxmlparam="0"/>
  <Param type="RichInt" tooltip="The texture width" value="1024" name="textW" description="Texture width (px)" isxmlparam="0"/>
  <Param type="RichInt" tooltip="The texture height" value="1024" name="textH" description="Texture height (px)" isxmlparam="0"/>
  <Param type="RichBool" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" value="false" name="overwrite" description="Overwrite texture" isxmlparam="0"/>
  <Param type="RichBool" tooltip="assign the newly created texture" value="false" name="assign" description="Assign texture" isxmlparam="0"/>
  <Param type="RichBool" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" value="true" name="pullpush" description="Fill texture" isxmlparam="0"/>
 </filter>
</FilterScript>
