<!DOCTYPE FilterScript>
<FilterScript>

 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param name="sidedim" isxmlparam="0" value="0" description="Quads per line" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation"/>
  <Param name="textdim" isxmlparam="0" value="2048" description="Texture Dimension (px)" type="RichInt" tooltip="Gives an indication on how big the texture is"/>
  <Param name="border" isxmlparam="0" value="0" description="Inter-Triangle border (px)" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain"/>
  <Param name="method" isxmlparam="0" enum_val1="Space-optimizing" enum_cardinality="2" enum_val0="Basic" value="1" description="Method" type="RichEnum" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain"/>
 </filter>

 <filter name="Subdivision Surfaces: Midpoint">
  <Param value="1" isxmlparam="0" type="RichInt" name="Iterations" tooltip="Number of time the model is subdivided." description="Iterations"/>
  <Param value="0.0" max="2.0" isxmlparam="0" type="RichAbsPerc" min="0" name="Threshold" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." description="Edge Threshold"/>
  <Param value="false" isxmlparam="0" type="RichBool" name="Selected" tooltip="If selected the filter affect only the selected faces" description="Affect only selected faces"/>
 </filter>

<!--
 <filter name="Re-Orient all faces coherentely"/>
-->

<!--
 <filter name="Merge Close Vertices">
  <Param max="0.1" isxmlparam="0" description="Merging distance" value="0.000125" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" type="RichAbsPerc"/>
 </filter>

 <filter name="Normalize Vertex Normals"/>

 <filter name="Re-Compute Face Normals"/>
 <filter name="Re-Compute Vertex Normals">
  <Param description="Weighting Mode:" enum_val0="Simple Average" enum_cardinality="4" tooltip="" type="RichEnum" value="3" enum_val3="As defined by N. Max" enum_val2="By Area" enum_val1="By Angle" isxmlparam="0" name="weightMode"/>
 </filter>

 <filter name="Normalize Vertex Normals"/>
-->

<!--
 <filter name="Merge Close Vertices">
  <Param max="0.1" isxmlparam="0" description="Merging distance" value="0.0125" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" type="RichAbsPerc"/>
 </filter>

 <filter name="Simplification: Clustering Decimation">
  <Param name="Threshold" max="0.661909" description="Cell Size" tooltip="The size of the cell of the clustering grid. Smaller the cell finer the resulting mesh. For obtaining a very coarse mesh use larger values." value="0.033" min="0" type="RichAbsPerc" isxmlparam="0"/>
  <Param name="Selected" description="Affect only selected faces" tooltip="If selected the filter affect only the selected faces" value="false" type="RichBool" isxmlparam="0"/>
 </filter>
-->

<!--
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." isxmlparam="0" name="TargetFaceNum" description="Target number of faces" value="4096"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." isxmlparam="0" name="TargetPerc" description="Percentage reduction (0..1)" value="0"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" isxmlparam="0" name="QualityThr" description="Quality threshold" value="0.3"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" isxmlparam="0" name="PreserveBoundary" description="Preserve Boundary of the mesh" value="true"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " isxmlparam="0" name="BoundaryWeight" description="Boundary Preserving Weight" value="1"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" isxmlparam="0" name="PreserveNormal" description="Preserve Normal" value="true"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." isxmlparam="0" name="PreserveTopology" description="Preserve Topology" value="true"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " isxmlparam="0" name="OptimalPlacement" description="Optimal position of simplified vertices" value="true"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." isxmlparam="0" name="PlanarQuadric" description="Planar Simplification" value="true"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." isxmlparam="0" name="PlanarWeight" description="Planar Simp. Weight" value="0.001"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." isxmlparam="0" name="QualityWeight" description="Weighted Simplification" value="false"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" isxmlparam="0" name="AutoClean" description="Post-simplification cleaning" value="true"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" isxmlparam="0" name="Selected" description="Simplify only selected faces" value="false"/>
 </filter>
-->

<!--
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." isxmlparam="0" name="TargetFaceNum" description="Target number of faces" value="4096"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." isxmlparam="0" name="TargetPerc" description="Percentage reduction (0..1)" value="0"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" isxmlparam="0" name="QualityThr" description="Quality threshold" value="0.3"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" isxmlparam="0" name="PreserveBoundary" description="Preserve Boundary of the mesh" value="true"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " isxmlparam="0" name="BoundaryWeight" description="Boundary Preserving Weight" value="1"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" isxmlparam="0" name="PreserveNormal" description="Preserve Normal" value="true"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." isxmlparam="0" name="PreserveTopology" description="Preserve Topology" value="true"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " isxmlparam="0" name="OptimalPlacement" description="Optimal position of simplified vertices" value="true"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." isxmlparam="0" name="PlanarQuadric" description="Planar Simplification" value="true"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." isxmlparam="0" name="PlanarWeight" description="Planar Simp. Weight" value="0.001"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." isxmlparam="0" name="QualityWeight" description="Weighted Simplification" value="false"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" isxmlparam="0" name="AutoClean" description="Post-simplification cleaning" value="true"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" isxmlparam="0" name="Selected" description="Simplify only selected faces" value="false"/>
 </filter>
-->

<!--
 <filter name="Merge Close Vertices">
  <Param max="0.1" isxmlparam="0" description="Merging distance" value="0.005" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" type="RichAbsPerc"/>
 </filter>
-->

 <filter name="Re-Compute Face Normals"/>

 <filter name="Conditional Face Selection">
  <Param name="condSelect" value="(y1 &lt; 0.0001) &amp;&amp; (y2 &lt; 0.0001) &amp;&amp; (y0 &lt; 0.0001)" description="boolean function" isxmlparam="0" type="RichString" tooltip="type a boolean function that will be evaluated in order to select a subset of faces&lt;br>"/>
 </filter>
 <filter name="Delete Selected Faces"/>

</FilterScript>
