<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Normalize Face Normals"/>
 <filter name="Normalize Vertex Normals"/>

 <filter name="Invert Faces Orientation">
  <Param name="forceFlip" isxmlparam="0" value="true" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param name="onlySelected" isxmlparam="0" value="false" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param name="forceFlip" isxmlparam="0" value="true" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool"/>
  <Param name="onlySelected" isxmlparam="0" value="false" tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool"/>
 </filter>

 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="4" name="Iterations"/>
  <Param type="RichAbsPerc" value="1e-06" min="0" name="Threshold" max="1.5"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param name="sidedim" isxmlparam="0" value="0" description="Quads per line" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation"/>
  <Param name="textdim" isxmlparam="0" value="1024" description="Texture Dimension (px)" type="RichInt" tooltip="Gives an indication on how big the texture is"/>
  <Param name="border" isxmlparam="0" value="2" description="Inter-Triangle border (px)" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain"/>
  <Param name="method" isxmlparam="0" enum_val1="Space-optimizing" enum_cardinality="2" enum_val0="Basic" value="1" description="Method" type="RichEnum" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain"/>
 </filter>
 <filter name="Merge Wedge Texture Coord">
  <Param name="MergeThr" isxmlparam="0" value="0.0001" description="Merging Threshold" type="RichFloat" tooltip="All the per-wedge texture coords that are on the same vertex and are distant less then the given threshold are merged together. It can be used to remove the fake texture seams that arise from error. Distance is in texture space (the default, 1e-4, corresponds to one texel on a 10kx10x texture) "/>
 </filter>

 <!--
 <filter name="Simplification: Clustering Decimation">
  <Param min="0" name="Threshold" value="0.002" max="100.0" tooltip="The size of the cell of the clustering grid. Smaller the cell finer the resulting mesh. For obtaining a very coarse mesh use larger values." isxmlparam="0" description="Cell Size" type="RichAbsPerc"/>
  <Param name="Selected" value="false" tooltip="If selected the filter affect only the selected faces" isxmlparam="0" description="Affect only selected faces" type="RichBool"/>
 </filter>
 -->
 <!--
 -->
 <filter name="Taubin Smooth">
  <Param description="Lambda" name="lambda" type="RichFloat" isxmlparam="0" value="0.005" tooltip="The lambda parameter of the Taubin Smoothing algorithm"/>
  <Param description="mu" name="mu" type="RichFloat" isxmlparam="0" value="0.001" tooltip="The mu parameter of the Taubin Smoothing algorithm"/>
  <Param description="Smoothing steps" name="stepSmoothNum" type="RichInt" isxmlparam="0" value="32" tooltip="The number of times that the taubin smoothing is iterated. Usually it requires a larger number of iteration than the classical laplacian"/>
  <Param description="Affect only selected faces" name="Selected" type="RichBool" isxmlparam="0" value="false" tooltip="If checked the filter is performed only on the selected faces"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param isxmlparam="0" description="Target number of faces" type="RichInt" value="4096" tooltip="The desired final number of faces." name="TargetFaceNum"/>
  <Param isxmlparam="0" description="Percentage reduction (0..1)" type="RichFloat" value="0" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc"/>
  <Param isxmlparam="0" description="Quality threshold" type="RichFloat" value="0.001" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr"/>
  <Param isxmlparam="0" description="Preserve Boundary of the mesh" type="RichBool" value="true" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary"/>
  <Param isxmlparam="0" description="Boundary Preserving Weight" type="RichFloat" value="1" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight"/>
  <Param isxmlparam="0" description="Preserve Normal" type="RichBool" value="true" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal"/>
  <Param isxmlparam="0" description="Preserve Topology" type="RichBool" value="true" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology"/>
  <Param isxmlparam="0" description="Optimal position of simplified vertices" type="RichBool" value="true" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement"/>
  <Param isxmlparam="0" description="Planar Simplification" type="RichBool" value="true" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." name="PlanarQuadric"/>
  <Param isxmlparam="0" description="Planar Simp. Weight" type="RichFloat" value="0.001" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." name="PlanarWeight"/>
  <Param isxmlparam="0" description="Weighted Simplification" type="RichBool" value="false" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight"/>
  <Param isxmlparam="0" description="Post-simplification cleaning" type="RichBool" value="true" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean"/>
  <Param isxmlparam="0" description="Simplify only selected faces" type="RichBool" value="false" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected"/>
 </filter>
 <filter name="Volumetric obscurance">
  <Param type="RichEnum" enum_cardinality="2" name="onPrimitive" tooltip="Choose whether to trace rays from faces or from vertices. " description="Metric:" value="0" isxmlparam="0" enum_val1="On Faces" enum_val0="On vertices"/>
  <Param type="RichInt" name="numberRays" tooltip="The number of rays that will be casted around the normals." description="Number of rays: " value="128" isxmlparam="0"/>
  <Param type="RichInt" name="DepthTextureSize" tooltip="Size of the depth texture for depth peeling. Higher resolutions provide better sampling of the mesh, with a small performance penalty." description="Depth texture size" value="512" isxmlparam="0"/>
  <Param type="RichInt" name="peelingIteration" tooltip="Number of depth peeling iteration. Actually is the maximum number of layers that a ray can hit while traversing the mesh. For example, in the case of a sphere, you should specify 2 in this parameter. For a torus, specify 4. &lt;b>For more complex geometry you should run the depth complexity filter to know the exact value&lt;/b>." description="Peeling Iteration" value="256" isxmlparam="0"/>
  <Param type="RichFloat" name="peelingTolerance" tooltip="Depth tolerance used during depth peeling. This is the threshold used to differentiate layers between each others.Two elements whose distance is below this value will be considered as belonging to the same layer." description="Peeling Tolerance" value="1e-07" isxmlparam="0"/>
  <Param type="RichFloat" name="coneAngle" tooltip="Cone amplitude around normals in degrees. Rays are traced within this cone." description="Cone amplitude" value="120" isxmlparam="0"/>
  <Param type="RichFloat" name="obscuranceExponent" tooltip="This parameter controls the spatial decay term in the obscurance formula. The greater the exponent, the greater the influence of distance; that is: even if a ray is blocked by an occluder its contribution to the obscurance term is non zero, but proportional to this parameter. It turs out that if you choose a value of zero, you get the standard ambient occlusion term. &lt;b>(In this case, only a value of two, in the peeling iteration parameter, has a sense)&lt;/b>" description="Obscurance Exponent" value="0.1" isxmlparam="0"/>
 </filter>
 <filter name="Ambient Occlusion">
  <Param name="occMode" isxmlparam="0" enum_val1="per-Face (deprecated)" enum_cardinality="2" enum_val0="per-Vertex" value="0" description="Occlusion mode:" type="RichEnum" tooltip="Occlusion may be calculated per-vertex or per-face, color and quality will be saved in the chosen component."/>
  <Param name="dirBias" isxmlparam="0" value="0.9" description="Directional Bias [0..1]" type="RichFloat" tooltip="The balance between a uniform and a directionally biased set of lighting direction&lt;br>: - 0 means light came only uniformly from any direction&lt;br> - 1 means that all the light cames from the specified cone of directions &lt;br> - other values mix the two set of lighting directions "/>
  <Param name="reqViews" isxmlparam="0" value="32" description="Requested views" type="RichInt" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time"/>
  <Param name="coneDir" isxmlparam="0" z="0" description="Lighting Direction" type="RichPoint3f" tooltip="Number of different views placed around the mesh. More views means better accuracy at the cost of increased calculation time" x="0.5" y="1"/>
  <Param name="coneAngle" isxmlparam="0" value="32" description="Cone amplitude" type="RichFloat" tooltip="Number of different views uniformly placed around the mesh. More views means better accuracy at the cost of increased calculation time"/>
  <Param name="useGPU" isxmlparam="0" value="false" description="Use GPU acceleration" type="RichBool" tooltip="Only works for per-vertex AO. In order to use GPU-Mode, your hardware must support FBOs, FP32 Textures and Shaders. Normally increases the performance by a factor of 4x-5x"/>
  <Param name="depthTexSize" isxmlparam="0" value="128" description="Depth texture size(should be 2^n)" type="RichInt" tooltip="Defines the depth texture size used to compute occlusion from each point of view. Higher values means better accuracy usually with low impact on performance"/>
 </filter>
 <filter name="Transfer: Vertex Color to Texture">
  <Param name="textName" tooltip="The texture file to be created" isxmlparam="0" value="shape-null_tex.png" type="RichString" description="Texture file"/>
  <Param name="textW" tooltip="The texture width" isxmlparam="0" value="1024" type="RichInt" description="Texture width (px)"/>
  <Param name="textH" tooltip="The texture height" isxmlparam="0" value="1024" type="RichInt" description="Texture height (px)"/>
  <Param name="overwrite" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" isxmlparam="0" value="false" type="RichBool" description="Overwrite texture"/>
  <Param name="assign" tooltip="assign the newly created texture" isxmlparam="0" value="false" type="RichBool" description="Assign texture"/>
  <Param name="pullpush" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" isxmlparam="0" value="true" type="RichBool" description="Fill texture"/>
 </filter>
</FilterScript>
