<!DOCTYPE FilterScript>
<FilterScript>

<!--
 <filter name="Merge Close Vertices">
  <Param description="Merging distance" min="0" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " max="10.0" value="0.1" isxmlparam="0" type="RichAbsPerc" name="Threshold"/>
 </filter>
-->

<!--
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" max="10.0" isxmlparam="0" name="Threshold" min="0.01" description="Merging distance" value="0.2"/>
 </filter>
-->

<!--
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="2" name="Iterations"/>
  <Param type="RichAbsPerc" value="1.0" min="0" name="Threshold" max="2.0"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
-->

 <filter name="Subdivision Surfaces: Midpoint">
  <Param value="2" isxmlparam="0" type="RichInt" name="Iterations" tooltip="Number of time the model is subdivided." description="Iterations"/>
  <Param value="0.070986" max="1.41973" isxmlparam="0" type="RichAbsPerc" min="0" name="Threshold" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." description="Edge Threshold"/>
  <Param value="false" isxmlparam="0" type="RichBool" name="Selected" tooltip="If selected the filter affect only the selected faces" description="Affect only selected faces"/>
 </filter>

 <filter name="Merge Close Vertices">
  <Param max="0.0141973" isxmlparam="0" description="Merging distance" value="0.00212959" name="Threshold" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" type="RichAbsPerc"/>
 </filter>

<!--
 <filter name="Merge Close Vertices">
  <Param description="Merging distance" isxmlparam="0" name="Threshold" type="RichAbsPerc" max="0.0141973" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " min="0" value="0.0266909"/>
 </filter>
-->

<!--
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Normalize Vertex Normals"/>
-->

 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="-90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="allLayers"/>
 </filter>

 <filter name="Parametrization: Trivial Per-Triangle">
  <Param name="sidedim" isxmlparam="0" value="0" description="Quads per line" type="RichInt" tooltip="Indicates how many triangles have to be put on each line (every quad contains two triangles)&#xa;Leave 0 for automatic calculation"/>
  <Param name="textdim" isxmlparam="0" value="2048" description="Texture Dimension (px)" type="RichInt" tooltip="Gives an indication on how big the texture is"/>
  <Param name="border" isxmlparam="0" value="0" description="Inter-Triangle border (px)" type="RichInt" tooltip="Specifies how many pixels to be left between triangles in parametrization domain"/>
  <Param name="method" isxmlparam="0" enum_val1="Space-optimizing" enum_cardinality="2" enum_val0="Basic" value="1" description="Method" type="RichEnum" tooltip="Choose space optimizing to map smaller faces into smaller triangles in parametrizazion domain"/>
 </filter>

<!--
 <filter name="Vertex Color Filling">
  <Param name="color1" description="Color:" tooltip="Sets the color to apply to vertices." a="255" g="128" b="128" r="128" type="RichColor" isxmlparam="0"/>
  <Param name="onSelected" description="Only on selection" tooltip="If checked, only affects selected vertices" value="false" type="RichBool" isxmlparam="0"/>
 </filter>
-->

<!--
 <filter name="Random Face Color"/>
 <filter name="Transfer Color: Face to Vertex"/>
-->

<!--
 <filter name="Smooth: Laplacian Vertex Color">
  <Param type="RichInt" tooltip="the number of iteration of the smoothing algorithm" name="iteration" description="Iteration" isxmlparam="0" value="2"/>
 </filter>
-->

<!--
 <filter name="Transfer: Vertex Color to Texture">
  <Param name="textName" tooltip="The texture file to be created" isxmlparam="0" value="shape-null_tex.png" type="RichString" description="Texture file"/>
  <Param name="textW" tooltip="The texture width" isxmlparam="0" value="1024" type="RichInt" description="Texture width (px)"/>
  <Param name="textH" tooltip="The texture height" isxmlparam="0" value="1024" type="RichInt" description="Texture height (px)"/>
  <Param name="overwrite" tooltip="if current mesh has a texture will be overwritten (with provided texture dimension)" isxmlparam="0" value="false" type="RichBool" description="Overwrite texture"/>
  <Param name="assign" tooltip="assign the newly created texture" isxmlparam="0" value="false" type="RichBool" description="Assign texture"/>
  <Param name="pullpush" tooltip="if enabled the unmapped texture space is colored using a pull push filling algorithm, if false is set to black" isxmlparam="0" value="true" type="RichBool" description="Fill texture"/>
 </filter>
-->

</FilterScript>
